# requiered metadata
sonar.projectKey=NA:sprsecneko
sonar.projectName=spring sec neko
sonar.projectVersion=1.6

# path to source directories (requiered)
sonar.sources=src

#the value of the property must be the key on the language
sonar.language=java